# UltimateFurnaceMod

./: README.md  build.gradle  gradle.properties  logs.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/CrepsMan/ultimate_furnace/: UltimateFurnaceMod.java  UltimateFurnaceModClient.java
src/main/java/com/CrepsMan/ultimate_furnace/blocks/: UltimateFurnaceBlockGum.java
src/main/java/com/CrepsMan/ultimate_furnace/registry/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/CrepsMan/ultimate_furnace/screen/: UltimateFurnaceScreenGum.java  UltimateFurnaceScreenHandlerGum.java
src/main/java/com/CrepsMan/ultimate_furnace/util/: ImplementedInventory.java  InventoryHelper.java  ModProperties.java
src/main/java/com/crepsman/mixin/: ExampleMixin.java
src/main/java/com/crepsman/ultimate_furnace/: UltimateFurnaceMod.java  UltimateFurnaceModClient.java
src/main/java/com/crepsman/ultimate_furnace/blocks/: UltimateFurnaceBlock.java  UltimateFurnaceBlockGum.java
src/main/java/com/crepsman/ultimate_furnace/commands/: UltimateFurnaceCommand.java
src/main/java/com/crepsman/ultimate_furnace/registry/: ModBlockEntities.java  ModBlocks.java  ModScreenHandlers.java
src/main/java/com/crepsman/ultimate_furnace/screen/: UltimateFurnaceScreen.java  UltimateFurnaceScreenGum.java  UltimateFurnaceScreenHandler.java  UltimateFurnaceScreenHandlerGum.java
src/main/java/com/crepsman/ultimate_furnace/util/: ModProperties.java
src/main/java/com/mattias/ultimate_furnace/: UltimateFurnaceMod.java  UltimateFurnaceModClient.java
src/main/java/com/mattias/ultimate_furnace/blocks/: UltimateFurnaceBlock.java  UltimateFurnaceBlockGum.java
src/main/resources/: fabric.mod.json  quilt.mod.json  ultimatefurnace-mod.mixins.json  ultimatefurnace.mixins.json
src/main/resources/assets/ultimate_furnace/blockstates/: ultimate_furnace.json
src/main/resources/assets/ultimate_furnace/lang/: en_us.json
src/main/resources/data/ultimate_furnace/recipes/: ultimate_furnace.json
(+26 files in other folders)
